{
  "name": "com.crawfissoftware.unitytiling",
  "displayName": "CrawfisSoftware - UnityTiling",
  "version": "1.01.01",
  "unity": "6000.0",
  "description": "Wrapper for CrawfisSoftware.Tiling, Property Tilinf and the various PCG tools.",
  "keywords": [
    "unity",
	  "unity3d",
	  "upm",
    "crawfissoftware",
    "utility"
  ],
  "homepage": "https://github.com/crawfissoftware/CrawfisSoftware.UnityTiling.git",
  "bugs": {
    "url": "https://github.com/crawfissoftware/CrawfisSoftware.UnityTiling/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crawfissoftware/CrawfisSoftware.UnityTiling.git"
  },
  "license": "MIT",
  "author": "CrawfisSoftware (https://crawfis.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
