{
    "name": "CrawfisSoftware.UnityTiling",
    "references": [
        "UnityEngine.Addressables",
        "CrawfisSoftware",
        "CrawfisSoftware.AssetManagement",
        "CrawfisSoftware.Tiling",
        "CrawfisSoftware.Tiling.TileSets",
        "CrawfisSoftware.Tiling.TilingBuilders",
        "CrawfisSoftware.Tiling.TilingEnumerators",
        "CrawfisSoftware.Collections",
        "CrawfisSoftware.Collections.Graph",
        "CrawfisSoftware.Collections.Maze",
        "CrawfisSoftware.Collections.Path",
        "CrawfisSoftware.Noise",
        "CrawfisSoftware.PCG",
        "CrawfisSoftware.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}