{
  "name": "Unity.com.crawfissoftware.CrawfisSoftware.UnityTiling.Tests",
  "references": [
    "Unity.com.crawfissoftware.CrawfisSoftware.UnityTiling"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
